<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- js -->
    <script defer src="script.js"></script>
    <!-- font -->

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>TO-DO LIST</h1>
    <div class="todolist-ui">
      <div class="todolist-head">
        <div class="type-list">
          <textarea name="textarea" id="textarea"></textarea>
          <div class="todolist-act">
            <button type="submit">Add New</button>
            <button type="reset">Delete All</button>
          </div>
        </div>
      </div>
      <div class="todolist-main">
        <ul class="list-item"></ul>
      </div>
    </div>
  </body>
</html>
